include<stdio.h>
int main()
{
    int matrix[3][4]={
        {10,20,30,40},
        {15,25,35,45},
        {27,29,37,48}
    };
    int target,found=0;
    printf("Enter the element to search:");
    scanf("%d",&target);
    for (int i=0;i<3&&!found;i++) 
   {
        for (int j=0;j<4;j++) 
   {
            if (matrix[i][j]==target) 
   {
                printf("Element %d found at position (%d,%d)\n", target, i, j);
                found=1;
                break;
            }
        }
    }
    if (!found)
        printf("Element %d not found in the matrix\n", target);
    return 0;
}
